<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>title</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <table style="max-width: 100%; border: none; font-family: Arial, sans-serif; color: black; font-size: 14px;" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr style="border: none;">
                <td style="border: none;" align="center">
                    <table style="max-width: 100%; border: none;" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr style="border: none;">
                            <td style="border: none;" align="center">
                                <img style="max-width: 100%" src="http://www.kindlamusic.pl/upload/images/top.jpg" alt="">
                            </td>
                        </tr>
                        <tr style="border: none;">
                            <td style="border: none; font-size: 20px; font-weight: 900; padding-top: 41px;" align="center">
                                NOWY SINGIEL!
                            </td>
                        </tr>
                        <tr style="border: none;">
                            <td style="border: none; font-size: 16px; padding-top: 12px;" align="center">
                                OZD wydaje nowy singiel „My Roots” z gościnnym udziałem Briana Fentress’a.
                            </td>
                        </tr>
                        <tr style="border: none;">
                            <td style="border: none; padding-top: 32px; padding-bottom: 16px;" align="center">
                                <img style="max-width: 100%" src="http://www.kindlamusic.pl/upload/images/image.jpg" alt="">
                            </td>
                        </tr>
                        <tr style="border: none;">
                            <td style="border: 1px solid #bdbdbd; font-weight: bold; padding: 16px 0;" align="center">
                                <p style="margin: 0; padding: 0; padding-bottom: 8px;"><span style="color: #5e9f18;">Słuchaj:</span> www.kmevents.pl/plik.mp3</p>
                                <p style="margin: 0; padding: 0;"><span style="color: #ed0b0b;">YouTube:</span> https://youtu.be/1i72NfbXRF0</p>
                            </td>
                        </tr>
                        <tr style="border: none;">
                            <td style="border: none; font-family: Arial, sans-serif; color: black; font-size: 14px; line-height: 20px; padding-top: 29px; padding-bottom: 43px;">
                                <p style="margin: 0; padding: 0;">
                                    OZD do współpracy przy najnowszym singlu ponownie zaprosił amerykańskiego artystę Briana Fentress’a. „My Roots” to klubowy utwór z niedosłowną i niebanalną warstwą liryczną,  brzmieniem nawiązującym do współczesnej odmiany muzyki house. Klimatyczny, jednocześnie energiczny beat w kierunku brytyjskich hitów pop-alternatywnej sceny klubowej.<br>
                                    <br>
                                    OZD porusza się w szeroko pojętej muzyce elektronicznej i gatunkach takich jak house, drum&bass, funky, ambient, pop, czego dał wyraz na swoich w poprzednich wydawnictwach. Tworzy kooperacje z artystami jak również sam śpiewa w swoich utworach. Artysta ma na koncie klika singli, EP oraz album długogrający JOURNEY. Do niektórych piosenek z tego albumu zrealizował teledyski – Monochrome, All Right, Feelings, Wake Up. <br>
                                    <br>
                                </p>
                                <p style="margin: 0; padding: 0; color: #858585; font-size: 13px; font-weight: bold;">OZD - MONOCHROME</p>
                                <p style="margin: 0; padding: 0;">https://www.youtube.com/watch?v=IRSxQ8pgDWs</p>
                                <br>
                                <p style="margin: 0; padding: 0; color: #858585; font-size: 13px; font-weight: bold;">OZD – ALL RIGHT</p>
                                <p style="margin: 0; padding: 0;">https://www.youtube.com/watch?v=F8VKF2a6TTE</p>
                                <br>
                                <p style="margin: 0; padding: 0; color: #858585; font-size: 13px; font-weight: bold;">OZD – WAKE UP</p>
                                <p style="margin: 0; padding: 0;">https://www.youtube.com/watch?v=qrZDQD3CnCM</p>
                                <br>
                                <p style="margin: 0; padding: 0; color: #858585; font-size: 13px; font-weight: bold;">OZD – FEELINGS</p>
                                <p style="margin: 0; padding: 0;">https://www.youtube.com/watch?v=ImBaEdlj3G8</p>
                                <br>
                                <p style="margin: 0; padding: 0;"><span style="font-weight: bold; color: #23599c;">Facebook:</span> https://www.facebook.com/OZD.Official/</p>
                                <p style="margin: 0; padding: 0;"><span style="font-weight: bold; color: #ef0f54;">Instagram:</span> https://www.instagram.com/ozd_official/</p>
                                <p style="margin: 0; padding: 0;"><span style="font-weight: bold; color: #ed0b0b;">Youtube:</span> https://www.instagram.com/ozd_official/</p>
                                <p style="margin: 0; padding: 0;"><span style="font-weight: bold; color: #000;">VEVO:</span> https://www.youtube.com/user/OZDVEVO/videos</p>
                            </td>
                        </tr>
                        <tr style="border: none;">
                            <td style="border: none; border-top: 6px solid #000;">
                                <table style="max-width: 100%; border: none; float: left;" width="270" border="0" cellspacing="0" cellpadding="0">
                                    <tr style="border: none;">
                                        <td style="border: none; padding-top: 22px; padding-bottom: 15px;">
                                            <p style="margin: 0; padding: 0; font-size: 16px; line-height: 22px; font-weight: bold; color: #5e9f18;">Masz pytania?<br>Zapraszamy do kontaktu!</p>
                                        </td>
                                    </tr>
                                </table>
                                <table style="max-width: 100%; border: none; float: left;" width="270" border="0" cellspacing="0" cellpadding="0">
                                    <tr style="border: none;">
                                        <td style="border: none; padding-top: 28px; padding-bottom: 34px;">
                                            <p style="margin: 0; padding: 0; font-size: 12px; font-weight: bold; padding-bottom: 13px;">Adres do korespondencji / siedziba:</p>
                                            <p style="margin: 0; padding: 0; font-size: 12px; line-height: 20px;">
                                                Kindla Music / KM Events / MAMAMUSICstudio<br>
                                                ul. Samochodowa 2/84<br>
                                                02-652 Warszawa <br>
                                                mail: info@kindlamusic.pl <br>
                                                tel.: 32 348 80 93 <br>
                                                <br>
                                                Kindla Music<br>
                                                ul.Piotrowicka 17<br>
                                                40-772 Katowice<br>
                                                627-225-91-75
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="border: none;">
                            <td style="border: none; background: #efefef; font-size: 11px; color: #5e5e5e; padding: 20px 0;" align="center">
                                Nie chcesz otrzymywać więcej wiadomości? Kliknij <a style="color: #000;" href="%link%" target="_blank">tutaj</a> aby wypisać się z listy mailingowej
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>